<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">
    <activity
        android:id="@+id/home"
        android:name="com.example.cryptoroid.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/en"
        android:name="com.example.cryptoroid.Encryption"
        android:label="Encryption" />
    <activity
        android:id="@+id/Ke"
        android:name="com.example.cryptoroid.Keys"
        android:label="Keys" />
    <activity
        android:id="@+id/de"
        android:name="com.example.cryptoroid.decryption"
        android:label="decryption" />
</navigation>